In [1]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df.head()
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [19]:
inputs = df.drop('Survived',axis='columns')
target = df.Survived
inputs.head()

   Pclass  Sex   Age     Fare  Gender
0       3    1  22.0   7.2500       1
1       1    0  38.0  71.2833       0
2       3    0  26.0   7.9250       0
3       1    0  35.0  53.1000       0
4       3    1  35.0   8.0500       1

In [20]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs['Gender'] = labelencoder.fit_transform(df['Sex'])
inputs.drop('Sex',axis='columns')

     Pclass        Age     Fare  Gender
0         3  22.000000   7.2500       1
1         1  38.000000  71.2833       0
2         3  26.000000   7.9250       0
3         1  35.000000  53.1000       0
4         3  35.000000   8.0500       1
..      ...        ...      ...     ...
886       2  27.000000  13.0000       1
887       1  19.000000  30.0000       0
888       3  29.699118  23.4500       0
889       1  26.000000  30.0000       1
890       3  32.000000   7.7500       1

[891 rows x 4 columns]

In [34]:

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.3,random_state=1)
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [40]:
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.7611940298507462

In [39]:
X_test[0:5]

     Pclass  Sex        Age     Fare  Gender
862       1    0  48.000000  25.9292       0
223       3    1  29.699118   7.8958       1
84        2    0  17.000000  10.5000       0
680       3    0  29.699118   8.1375       0
535       2    0   7.000000  26.2500       0

In [38]:
y_test[0:5]

862    1
223    0
84     1
680    0
535    1
Name: Survived, dtype: int64

In [37]:
model.predict(X_test[0:5])

array([1, 0, 1, 1, 1], dtype=int64)

In [36]:
from sklearn.model_selection import cross_val_score
cross_val_score(GaussianNB(),X_train, y_train, cv=5)

array([0.736     , 0.784     , 0.832     , 0.79032258, 0.80645161])